

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Розділ 1 &mdash; Student Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Розділ 2" href="section2.html" />
    <link rel="prev" title="Встановлення та запуск документації" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Student Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Встановлення та запуск документації</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id2">Вимоги</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id3">Клонування репозиторію</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id4">Створення віртуального середовища</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get_started.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_started.html#linux-macos">Linux / macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id5">Встановлення залежностей</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id6">Локальна збірка документації</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id7">Автоматичне оновлення документації</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#github">Публікація змін у GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id8">Додавання зображень</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id9">Підтримуються формати:</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id10">Посилання на використані джерела</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get_started.html#id11">Посилання у тексті</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_started.html#id12">Оформлення джерела у списку літератури</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#id13">Структура проєкту</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Розділ 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#restructuredtext-vs-markdown">1.1. Огляд сучасних форматів розмітки (reStructuredText vs Markdown)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-mkdocs-doxygen">1.2. Порівняльний аналіз генераторів статичних сайтів для документації (Sphinx, MkDocs, Doxygen)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-as-code">1.3. Концепція “Documentation as Code” (Документація як код)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section2.html">Розділ 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="section2.html#sphinx-git">2.1. Архітектура взаємодії Sphinx, Git та хмарних сервісів</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2.html#sphinx-python-autodoc-intersphinx">2.2. Можливості Sphinx для Python-проектів: autodoc, intersphinx та розширення</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2.html#github-actions-triggers-workflows-runners">2.3. Механізми автоматизації GitHub Actions: події (triggers), робочі процеси (workflows) та оточення (runners)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section3.html">Розділ 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="section3.html#conf-py">3.1. Структурування навчальної документації та налаштування conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="section3.html#workflow-github-actions">3.2. Розробка сценарію (Workflow) для GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="section3.html#linting-linkcheck-ci">3.3. Інтеграція перевірки синтаксису (linting) та перевірки посилань (linkcheck) у CI-процес</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section4.html">Розділ 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="section4.html#id2">4.1. Аналіз швидкості публікації змін</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.html#pull-requests">4.2. Оцінка зручності спільної роботи студентів над документацією через Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.html#id3">4.3. Рекомендації щодо впровадження системи в освітній процес</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Висновок</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Список використаних джерел</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Додатки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#a">ДОДАТОК A</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#id2">ДОДАТОК В</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#d">ДОДАТОК D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices.html#index-md">Index.md:</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices.html#selection1-md">selection1.md:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#e">ДОДАТОК E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices.html#github-actions">GitHub Actions (скріншот)</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices.html#github-pages">GitHub Pages сайт (скріншот)</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices.html#pull-request">Pull Request (скріншот)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Student Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Розділ 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/section1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Розділ 1<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>АНАЛІЗ ТЕХНОЛОГІЙ ГЕНЕРАЦІЇ ТА ХОСТИНГУ ДОКУМЕНТАЦІЇ ваfg</p>
<section id="restructuredtext-vs-markdown">
<h2>1.1. Огляд сучасних форматів розмітки (reStructuredText vs Markdown)<a class="headerlink" href="#restructuredtext-vs-markdown" title="Link to this heading"></a></h2>
<p>Вибір формату розмітки є одним із ключових етапів під час розробки систем автоматизованої підготовки документації, оскільки саме він визначає структуру документа, можливості його обробки та інтеграцію з інструментами генерації. У сучасній практиці технічного документування найбільш поширеними форматами є Markdown та reStructuredText.</p>
<p>Markdown набув популярності завдяки простому та зрозумілому синтаксису, що дозволяє швидко створювати текстовий контент без використання складних редакторів. Формат активно застосовується для README-файлів, технічних нотаток і документації у GitHub. Водночас стандартний Markdown має обмежені можливості щодо побудови складної структури документації, підтримки перехресних посилань та автоматичної генерації змісту. Для розширення функціональності використовуються різні діалекти, зокрема GitHub Flavored Markdown та CommonMark <a class="reference internal" href="sources.html#source6"><span class="std std-ref">6</span></a>. Однак наявність декількох реалізацій може створювати проблеми сумісності між різними системами обробки документації.</p>
<p>reStructuredText був створений у межах проєкту Docutils для формування технічної документації в екосистемі Python. На відміну від Markdown, цей формат орієнтований на побудову багатосторінкової документації зі складною структурою та підтримкою семантичної розмітки. У роботі Ендрю Майєра зазначається, що вибір формату розмітки безпосередньо впливає на масштабованість документаційного проєкту <a class="reference internal" href="sources.html#source5"><span class="std std-ref">5</span></a>.</p>
<p>Синтаксис reStructuredText є більш суворим та вимагає дотримання структури відступів і блоків. Проте це забезпечує стабільність генерації документації та коректне формування навігації між сторінками. У посібнику Девіда Гуджера підкреслюється, що reStructuredText підтримує розширення через директиви та ролі, що дозволяє адаптувати документацію під потреби конкретного проєкту <a class="reference internal" href="sources.html#source7"><span class="std std-ref">7</span></a>.</p>
<p>Порівняння форматів показує, що Markdown є зручним для швидкого створення тексту та командної роботи, тоді як reStructuredText краще підходить для великих технічних проєктів. Для курсових і дипломних робіт важливими є підтримка складних таблиць, автоматичних посилань, математичних формул та багаторівневої структури документа. Саме тому reStructuredText тривалий час залишався основним форматом у Sphinx. Роберт Кох зазначає, що семантична структура документації є важливим фактором для її автоматизації та подальшої обробки <a class="reference internal" href="sources.html#source8"><span class="std std-ref">8</span></a>.</p>
<p>Однією з ключових переваг reStructuredText є підтримка директив, які дозволяють вставляти блоки коду, попередження, примітки та інші структуровані елементи. Документація Docutils <a class="reference internal" href="sources.html#source9"><span class="std std-ref">9</span></a> детально описує механізми побудови складної документації на основі цього підходу. Крім того, формат забезпечує гнучку роботу з таблицями та внутрішніми посиланнями, що важливо для технічної та академічної документації.</p>
<p>У сучасних версіях Sphinx значну популярність отримав MyST Parser, який додає підтримку Markdown та дозволяє використовувати розширений синтаксис Markdown у документаційних проєктах. Це дає можливість поєднати простоту Markdown із функціональністю Sphinx. Завдяки MyST Parser стало можливим використовувати Markdown як основний формат документації без втрати підтримки директив, перехресних посилань та інших можливостей генератора.</p>
<p>У межах даної курсової роботи документація була повністю переведена на Markdown із використанням MyST Parser. Такий підхід спростив редагування документації, покращив інтеграцію з GitHub та забезпечив зручну роботу із системою контролю версій. Крім того, Markdown краще підходить для CI/CD-процесів та автоматичної перевірки змін через GitHub Actions.</p>
<p>Важливою перевагою текстових форматів розмітки є їх інтеграція із системами контролю версій. Використання Git дозволяє відстежувати зміни документації, виконувати рецензування через Pull Request та автоматизувати процес збирання і публікації документації. Це особливо актуально для командної роботи та навчальних проєктів.</p>
<p>Для автоматизації процесу публікації документації в роботі використовується GitHub Actions, який забезпечує автоматичне збирання Sphinx-проєкту після кожного оновлення репозиторію. Після завершення збірки готова HTML-документація автоматично публікується через GitHub Pages. Такий підхід дозволяє підтримувати актуальну версію документації без ручного розгортання.</p>
<p>Отже, Markdown та reStructuredText мають різні сфери застосування та переваги. reStructuredText забезпечує ширші можливості для створення складної технічної документації, тоді як Markdown є простішим і зручнішим для повсякденної роботи. Використання MyST Parser дозволяє поєднати переваги обох підходів у межах одного Sphinx-проєкту. Це робить Markdown ефективним рішенням для сучасних систем автоматизованої підготовки та публікації документації.</p>
</section>
<section id="sphinx-mkdocs-doxygen">
<h2>1.2. Порівняльний аналіз генераторів статичних сайтів для документації (Sphinx, MkDocs, Doxygen)<a class="headerlink" href="#sphinx-mkdocs-doxygen" title="Link to this heading"></a></h2>
<p>Вибір генератора статичної документації є важливим етапом побудови автоматизованої системи підготовки та публікації технічних матеріалів. Найбільш поширеними рішеннями у цій сфері є Sphinx, MkDocs та Doxygen. Кожен із цих інструментів має власну спеціалізацію, архітектурні особливості та сферу застосування. Як зазначає Кевін Уайт, вибір генератора впливає не лише на зовнішній вигляд документації, а й на зручність її підтримки та масштабування <a class="reference internal" href="sources.html#source11"><span class="std std-ref">11</span></a>.</p>
<p>Sphinx є одним із найпотужніших генераторів документації та широко використовується в екосистемі Python. Основною перевагою системи є підтримка багаторівневої структури документації, автоматичних перехресних посилань та генерації декількох вихідних форматів, зокрема HTML, PDF та ePub. Розширення autodoc дозволяє автоматично формувати API-документацію на основі docstrings у вихідному коді Python, що значно зменшує обсяг ручної роботи. Ерік Роуз зазначає, що Sphinx забезпечує високий рівень інтеграції між кодом та документацією, що особливо важливо для довготривалих програмних проєктів <a class="reference internal" href="sources.html#source12"><span class="std std-ref">12</span></a>.</p>
<p>MkDocs орієнтований на швидке створення статичних HTML-сайтів документації з використанням Markdown. Конфігурація системи виконується через YAML, а структура проєкту є значно простішою порівняно із Sphinx. Однією з головних переваг MkDocs є швидкий запуск локального сервера та миттєве оновлення сторінок під час редагування документації. Це робить систему зручною для невеликих проєктів і командної роботи. Водночас можливості MkDocs щодо складних перехресних посилань, автоматичної генерації API та підтримки наукової нотації є більш обмеженими. Сара Джонсон відзначає, що MkDocs добре підходить для створення користувацьких посібників та веб-орієнтованої документації <a class="reference internal" href="sources.html#source13"><span class="std std-ref">13</span></a>.</p>
<p>Doxygen займає окрему нішу серед генераторів документації, оскільки орієнтований насамперед на автоматичне документування вихідного коду мов C++, Java та C. Основною перевагою системи є автоматична побудова діаграм класів і графів викликів через інтеграцію з Graphviz. Це дозволяє візуалізувати архітектуру програмного забезпечення та взаємозв’язки між компонентами. Майкл Ван Хейст зазначає, що Doxygen є особливо ефективним для аналізу великих системних проєктів та складних ієрархій класів <a class="reference internal" href="sources.html#source14"><span class="std std-ref">14</span></a>. Проте синтаксис документаційних коментарів у Doxygen є менш зручним для підготовки академічної документації та текстових матеріалів.</p>
<p>З точки зору кастомізації Sphinx має найбільш розвинену екосистему тем і розширень. Однією з найпоширеніших тем є Read the Docs theme, яка забезпечує зручну навігацію та адаптивний інтерфейс. MkDocs також підтримує сучасні теми, зокрема Material for MkDocs, що орієнтовані на веб-інтерфейси та мобільні пристрої <a class="reference internal" href="sources.html#source15"><span class="std std-ref">15</span></a>. Doxygen у стандартній конфігурації має менш сучасний інтерфейс і потребує додаткового налаштування стилів.</p>
<p>У контексті автоматизації через GitHub Actions Sphinx демонструє високу гнучкість та стабільність. Система підтримує інтеграцію з великою кількістю розширень для перевірки документації, тестування прикладів коду та автоматичної генерації HTML-сторінок. MkDocs має простішу конфігурацію та швидший процес збірки, що є перевагою для невеликих CI/CD-конвеєрів. Doxygen, навпаки, часто потребує встановлення додаткових системних залежностей для побудови графіки, що ускладнює налаштування workflow-файлів. Девід Міллер підкреслює, що вибір генератора у CI/CD-середовищі залежить від співвідношення між функціональністю та складністю підтримки <a class="reference internal" href="sources.html#source16"><span class="std std-ref">16</span></a>.</p>
<p>Для академічної документації важливою є підтримка математичних формул та наукової нотації. У цьому аспекті Sphinx має перевагу завдяки інтеграції з MathJax та LaTeX. Це дозволяє коректно відображати математичні вирази у веб-документації та PDF-версіях. У MkDocs підтримка формул реалізується через додаткові плагіни, що потребує окремого налаштування.</p>
<p>Важливою перевагою Sphinx є велика кількість доступних розширень. Система підтримує інтеграцію Mermaid-діаграм, автоматичне створення змісту, вставлення фрагментів коду та генерацію API-документації. Це робить Sphinx універсальним рішенням для великих технічних та навчальних проєктів. MkDocs більше орієнтований на простоту та швидкість роботи, тоді як Doxygen залишається спеціалізованим інструментом для аналізу програмного коду.</p>
<p>У межах даної курсової роботи основним генератором було обрано Sphinx. Такий вибір пояснюється підтримкою Python, можливістю інтеграції з MyST Parser, автоматичною генерацією документації та зручністю роботи в CI/CD-середовищі. Крім того, Sphinx забезпечує повноцінну інтеграцію з GitHub Actions та GitHub Pages, що дозволяє автоматизувати процес публікації документації після кожного оновлення репозиторію.</p>
<p>MkDocs розглядався як альтернатива через простоту використання та нативну підтримку Markdown. Проте потреба у складнішій структурі документації, автоматичних посиланнях та підтримці розширень зробила використання Sphinx більш доцільним. Doxygen, у свою чергу, є ефективним рішенням для документації системного та низькорівневого коду, однак його функціональність менш придатна для створення навчальної документації у межах даного проєкту.</p>
<p>Отже, проведений аналіз показує, що Sphinx забезпечує найкращий баланс між функціональністю, масштабованістю та можливістю автоматизації. MkDocs є ефективним рішенням для простих веб-проєктів документації, а Doxygen залишається спеціалізованим інструментом для документування вихідного коду. Використання Sphinx у поєднанні з GitHub Actions та GitHub Pages дозволяє реалізувати повністю автоматизований процес підготовки та публікації документації, що відповідає сучасним практикам Documentation as Code та CI/CD.</p>
</section>
<section id="documentation-as-code">
<h2>1.3. Концепція “Documentation as Code” (Документація як код)<a class="headerlink" href="#documentation-as-code" title="Link to this heading"></a></h2>
<p>Концепція Documentation as Code передбачає використання підходів та інструментів розробки програмного забезпечення для створення й підтримки документації. Основна ідея полягає у зберіганні документації у текстових файлах, використанні систем контролю версій, автоматизації збирання та застосуванні механізмів CI/CD. У такому підході документація розглядається як повноцінна частина програмного проєкту, що розвивається одночасно з кодом. Анна Гентл зазначає, що Documentation as Code дозволяє значно спростити підтримку документації в актуальному стані та підвищує якість технічної комунікації <a class="reference internal" href="sources.html#source17"><span class="std std-ref">17</span></a>.</p>
<p>Однією з ключових особливостей підходу є використання текстових форматів розмітки, таких як Markdown або reStructuredText. Це дозволяє працювати з документацією у звичайних редакторах коду та використовувати знайомі інструменти розробника: підсвітку синтаксису, автодоповнення, пошук і перевірку структури файлів. Майкл Стефенс підкреслює, що перехід від бінарних форматів офісних пакетів до plain text є основою автоматизації процесу документування <a class="reference internal" href="sources.html#source18"><span class="std std-ref">18</span></a>.</p>
<p>Важливу роль у концепції відіграє система контролю версій Git. Зберігання документації у репозиторії разом із вихідним кодом дозволяє відстежувати історію змін, виконувати рецензування через Pull Request та організовувати командну роботу над документацією. Кожна зміна фіксується у вигляді комітів, що забезпечує прозорість процесу редагування. У роботі Марка Бейкера зазначається, що контроль версій є однією з основних переваг підходу Documentation as Code <a class="reference internal" href="sources.html#source20"><span class="std std-ref">20</span></a>.</p>
<p>Концепція також передбачає автоматичну перевірку документації у процесі CI/CD. До таких перевірок належать:</p>
<p>•	валідація синтаксису Markdown або reStructuredText;</p>
<p>•	перевірка внутрішніх і зовнішніх посилань;</p>
<p>•	контроль структури документації;</p>
<p>•	автоматичне збирання HTML-версії документа.</p>
<p>Том Джонсон зазначає, що автоматизація рутинних перевірок дозволяє зосередитися на якості контенту та зменшує кількість помилок у документації <a class="reference internal" href="sources.html#source19"><span class="std std-ref">19</span></a>.</p>
<p>У межах даної роботи автоматизація реалізована за допомогою GitHub Actions. Після кожного оновлення репозиторію система автоматично запускає процес встановлення залежностей, збірки Sphinx-проєкту та публікації документації. Це дозволяє підтримувати веб-версію документації в актуальному стані без ручного втручання. Кріс Уорд підкреслює, що автоматизація процесу публікації є важливим елементом сучасного технічного документування <a class="reference internal" href="sources.html#source21"><span class="std std-ref">21</span></a>.</p>
<p>Використання Documentation as Code забезпечує тісну інтеграцію між кодом та документацією. У Python-проєктах це реалізується через автоматичне формування API-документації на основі docstrings. Інструменти Sphinx та autodoc дозволяють генерувати технічний опис модулів, класів і функцій без дублювання інформації вручну. Сара Уеллс зазначає, що автоматичне отримання даних із вихідного коду є ефективним способом підтримки документації у актуальному стані <a class="reference internal" href="sources.html#source22"><span class="std std-ref">22</span></a>.</p>
<p>Ще однією перевагою підходу є стандартизація оформлення. Усі правила візуалізації визначаються конфігураційними файлами та шаблонами генератора документації. Це дозволяє забезпечити єдиний стиль оформлення незалежно від кількості авторів проєкту. Для навчальних робіт такий підхід спрощує дотримання вимог до структури та оформлення документації.</p>
<p>Documentation as Code також забезпечує інтеграцію з інструментами візуалізації, такими як Mermaid або PlantUML. Діаграми описуються у текстовому вигляді та автоматично генеруються під час збірки документації. Це значно спрощує підтримку схем і дозволяє швидко оновлювати їх при зміні архітектури програмного забезпечення.</p>
<p>Важливою перевагою є можливість ефективної командної роботи. Використання GitHub дозволяє студентам працювати над документацією паралельно, виконувати перевірку змін та залишати коментарі безпосередньо у Pull Request. Такий підхід відповідає сучасним практикам командної розробки програмного забезпечення та сприяє формуванню навичок collaborative development.
У даній курсовій роботі концепція Documentation as Code реалізована через:</p>
<p>•	використання Sphinx для генерації документації;</p>
<p>•	повний перехід на Markdown із MyST Parser;</p>
<p>•	зберігання документації у Git-репозиторії;</p>
<p>•	автоматичне збирання через GitHub Actions;</p>
<p>•	автоматичний деплой документації на GitHub Pages.</p>
<p>Такий підхід дозволяє створити повністю автоматизований процес підготовки та публікації навчальної документації. Документація стає частиною CI/CD-конвеєра та оновлюється синхронно з розвитком проєкту.</p>
<p>Отже, концепція Documentation as Code є сучасним підходом до організації технічної документації, який поєднує системи контролю версій, автоматизацію та генератори статичних сайтів. Використання цього підходу у навчальному процесі дозволяє не лише автоматизувати підготовку документації, а й формує у студентів практичні навички роботи з сучасними інструментами DevOps та командної розробки.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-left" title="Встановлення та запуск документації" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="section2.html" class="btn btn-neutral float-right" title="Розділ 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>